/* 
Напишите функцию avg3 с тремя аргументами, которая вернёт среднее арифметическое своих аргументов.
Подразумевается использование целочисленного деления, т.е. среднее чисел 3, 6 и 10 будет 6, а не 6.3333... 
*/

#include <stdio.h>
int main(){
    printf("%d", avg3(1,3,3) );
return 0;
}

int avg3(int x1, int x2, int x3){
    return (x1+ x2+ x3)/3;
}
