#include <stdio.h>

int main(){
void in_range_3_7(int z) {
   if (z > 3 && z < 7) { // z больше 3 и z меньше 7
      printf("Yes"); 
   } 
   else { 
      printf("No"); 
   }
}
return 0;
}

/*
Логическое И &&. Вернет 1 если оба числа ненулевые.
   x && y равно 1 если x != 0 и y != 0, иначе 0.
Логическое ИЛИ ||. Вернет 1 если хотя бы одно число ненулевое.
   x || y равно 0 если x == 0 и y == 0, иначе 1.
Логическое НЕ !
   !x равно 1 если  x == 0, иначе 0
*/
