/*
Заполните тело функции is_sorted3 которая принимает 3 аргумента и возвращает 1
если они в строго возрастающем порядке, -1 если они в строго убывающем порядке и 0 в остальных случаях.
*/

int is_sorted3(int a, int b, int c) {
 
    if (c > b && b > a)
        {return 1;}
    else if (c < b && b < a)
        {return -1;}
    else 
        {return 0;}
}


/*
Здесь работает стратегия с основным if и дополнительным.
Если делать ветку else вместе с if, то не работает.
В целом логично, всё-таки приоритет проверки условия у нас высокий.
*/
